# Database URL
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12572609

# Database Name
spring.datasource.username=sql12572609

# Database Password
spring.datasource.password=V9lVsNkVFy


jwt.secret = EasytoSetUpOperateandScaleOpenSourceDatabasesFreetoTryOnAWSEasilyMigrateYourExistingDatabasesUsingAWSDatabaseMigrationServicePerformance
jwt.expirationDateInMs= 9000000
jwt.refreshExpirationDateInMs=18000000




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB